@import "../../../styles"

.register-form 
  padding-top: 5vh
  padding-bottom: 5vh

span 
  font-size: 0.7rem

.module 
  padding: 15px
  border-radius: 5px
  background-color: rgba(62, 165, 207, 0.5)
  -webkit-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, .45)
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, .45)

.form-control.form-field:focus 
  outline: none
  border: rgba(24, 149, 215, 1) 2px solid
  color: rgba(24, 149, 215, 1)

.btn
  border-radius: 3px
  padding: 10px
  background: $blue-dark
  color: #FFF
  font-weight: bold
  font-size: 12pt
  transition: background .4
  cursor: pointer

.btn:hover 
  background: $blue-light
