@import "../../../styles"

.gallery
  border: 1px solid $blue-dark


.gallery 
  background-color: rgba(0,51,153,0.2)
  margin-bottom: 2vh
  img 
    width: 100%
    height: 300px

.title 
  padding: 10px
  text-align: center

.responsive 
  padding: 0 6px
  float: left
  width: 30%


@media only screen and (max-width: 700px) 
  .responsive 
    width: 50%
    margin: 6px 0

@media only screen and (max-width: 500px) 
  .responsive 
    width: 100%
 
.clearfix
    &:after 
        content: ""
        display: table
        clear: both

