/* You can add global styles to this file, and also import other style files */
@import "../node_modules/bootstrap/scss/bootstrap.scss"
@import url('https://fonts.googleapis.com/css?family=Noto+Serif&display=swap')

$my-white: #ffffff
$blue-dark: #203a50
$my-black: #202328
$blue-light: #3A7482
$my-bg: rgba(0, 118, 255, 0.3)

body
    color: $my-white
    font-family: 'Noto Serif', serif